{
    "short_name": "PokaPlayer",
    "name": "PokaPlayer",
    "icon": [{
        "src": "/img/PokaPlayer.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "start_url": "./index.html",
    "theme_color": "#3f51b5",
    "background_color": "#3f51b5",
    "display": "standalone"
}